CURRENCY="USD"

# MongoDb Setup 
MONGODB_URI = "mongodb+srv://northdeptrai:northdeptrai123@cluster0.y3bhfcj.mongodb.net"

# Cloudinary Setup
CLOUDINARY_NAME = "dux2mfijh"
CLOUDINARY_API_KEY = "912823926398738"
CLOUDINARY_SECRET_KEY = "n5zv1TSVf2nfPQ7Hd0dI_DAFgtw"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_tb+PCTtRKC29UVDa0HDD4YF4WZmIqPbQ"
CLERK_PUBLISHABLE_KEY=pk_test_d2hvbGUtcGVnYXN1cy03Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_2LEqigJOlI4MewvLgPBdYAnVzhWqjej6d7aETnsGir

# Stripe Setup
STRIPE_WEBHOOK_SECRET = "whsec_qjctaN4MM2ZC6ZjXCU0zv7WfWBBpaKWE"
STRIPE_PUBLISHABLE_KEY = "pk_test_51R8mCcFmDvfZLNtTNncpemODhaVLJMn7ljw8KF6Zuuklx8RtnJOHvK7PHrTYHewCIFaN1F8muyKKL7Cjweei5uqf00X2lwk93D"
STRIPE_SECRET_KEY = "sk_test_51R8mCcFmDvfZLNtTXmmrBxHC4wpXAib2Os5vCwmmJmUOy4Bk8wA7rFkrXv2QsUZIqXht9lGpNgU4CTl7fAIbOsD4008Fe7sLUr"